colorama package
================

Submodules
----------

colorama.ansi module
--------------------

.. automodule:: colorama.ansi
    :members:
    :undoc-members:
    :show-inheritance:

colorama.ansitowin32 module
---------------------------

.. automodule:: colorama.ansitowin32
    :members:
    :undoc-members:
    :show-inheritance:

colorama.initialise module
--------------------------

.. automodule:: colorama.initialise
    :members:
    :undoc-members:
    :show-inheritance:

colorama.win32 module
---------------------

.. automodule:: colorama.win32
    :members:
    :undoc-members:
    :show-inheritance:

colorama.winterm module
-----------------------

.. automodule:: colorama.winterm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: colorama
    :members:
    :undoc-members:
    :show-inheritance:
